Ques-1)  If the sum of first n terms of an A.P. be equal to the sum of its first m terms,then the sum of its first n+m terms will be

(a) 0 
                  
(b) 4

(c) 9                    

(d) 10


Ques-2)  Jairam purchased a house in Rs. 15000 and paid Rs. 5000 at once. Rest money he promised to pay in annual installment of Rs. 1000 with 10percent per annum interest. Money is to be paid by Jairam is A. Find A/100.
         
(a) 205                  

(b) 400
         
(c) 202                  

(d) 100


Ques-3)  If the roots of the equation 283912 0 3 2 xxx =−+− are in A.P., then sum of all possible values of common difference will be
         
(a) 0                    

(b) 1
        
(c) 2                    

(d) 3


Ques-4)  The coefficient of the middle term in the expansion of (2+3x)4 is
         
(a) 216                 

(b) 6
         
(c) 100                 

(d) 301


Ques-5)  The value of (126)1/3 up to three decimal places is
         
(a) 5.013
                
(b) 5.011
         
(c) 5.012                

(d) 5.014


Ques-6)  The largest coefficient in the expansion of (1+x)10 is:
        
(a) 10! / (5!)2 
        
(b) 10! / (5!×4!)2

(c) 10! / (5!×4!)        

(d) 11! /(5x4!)


Ques-7)  The largest term in the expansion of (3+2x)50, when x = ⅕ is

(a) 6th term
             
(b) 8th term

(c) 7th term 
            
(d) None of the above


Ques-8)  If the fourth term of the binomial expansion of (px+(1/x))n is 5/2, then
         
(a) n=6, p=½             

(b) n=6, p=6 
         
(c) n=8, p=6             

(d) n=8, p= ½


Ques-9)  The number of ways in which 8 students can be seated in a line is

(a) 40320
                
(b) 5040

(c) 50400                

(d) 40230


Ques-10) If nP5 = 60n−1P3, the value of n is
         
(a) 10                  

(b) 6
         
(c) 12                  

(d) 16